<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="egresados.css">
    <title>Document</title>
</head>
<body>
    <header>
    <a href="index.html" class="boton-inicio">Inicio</a>
    <h2 class="title">Perfil del Egresados</h2>

    <div class="gallery">
        <div class="card">
            <img src="./imagenes/eg1.jpeg"" alt="Egresado 1">
            <div class="caption">
                <p>Egresado</p>
                <p>Año: 2020</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagenes/eg1.jpeg" alt="Egresado 2">
            <div class="caption">
                <p>Egresado</p>
                <p>Año: 2021</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagenes/eg1.jpeg" alt="Egresado 3">
            <div class="caption">
                <p>Egresado</p>
                <p>Año: 2022</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagenes/eg1.jpeg" alt="Egresado 4">
            <div class="caption">
                <p>Egresado</p>
                <p>Año: 2023</p>
            </div>
        </div>

    </div>
    </header>
</body>
</html>
