<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instalaciones.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html" class="boton-inicio">Inicio</a>
        <h2 class="title">Perfil del Egresados</h2>

        <div class="section">
            <div class="box">
                <img src="./imagenes/mp12.jpeg" alt="Descripción de la imagen" class="image">
                    <div class="text">
                <h2>El profesional técnico egresado de la carrera profesional de Mecánica de Producción podrá desempeñarse en empresas e instituciones como:</h2>
                <p>El entorno sugiere un ambiente industrial o educativo, ideal para la carrera de Mecánica de Producción, ya que se enfoca en habilidades prácticas y operación de maquinaria.

                    Este tipo de taller es fundamental para los estudiantes de Mecánica de Producción, ya que 
                    les permite adquirir experiencia práctica en el uso de herramientas y máquinas especializadas,
                     como tornos, fresadoras, taladros de columna y equipos de soldadura. Además, estos talleres 
                     proporcionan un entorno seguro y controlado donde los estudiantes pueden aplicar los
                      conocimientos teóricos aprendidos en clase.</p>
            </div>
            </div> 
        </div>

        <div class="section">
            <div class="box">
                <img src="./imagenes/mp12.jpeg" alt="Descripción de la imagen" class="image">
                    <div class="text">
                <h2>El profesional técnico egresado de la carrera profesional de Mecánica de Producción podrá desempeñarse en empresas e instituciones como:</h2>
                <p>El entorno sugiere un ambiente industrial o educativo, ideal para la carrera de Mecánica de Producción, ya que se enfoca en habilidades prácticas y operación de maquinaria.

                    Este tipo de taller es fundamental para los estudiantes de Mecánica de Producción, ya que 
                    les permite adquirir experiencia práctica en el uso de herramientas y máquinas especializadas,
                     como tornos, fresadoras, taladros de columna y equipos de soldadura. Además, estos talleres 
                     proporcionan un entorno seguro y controlado donde los estudiantes pueden aplicar los
                      conocimientos teóricos aprendidos en clase.</p>
            </div>
            </div> 
        </div>

        <div class="section">
            <div class="box">
                <img src="./imagenes/mp12.jpeg" alt="Descripción de la imagen" class="image">
                    <div class="text">
                <h2>El profesional técnico egresado de la carrera profesional de Mecánica de Producción podrá desempeñarse en empresas e instituciones como:</h2>
                <p>El entorno sugiere un ambiente industrial o educativo, ideal para la carrera de Mecánica de Producción, ya que se enfoca en habilidades prácticas y operación de maquinaria.

                    Este tipo de taller es fundamental para los estudiantes de Mecánica de Producción, ya que 
                    les permite adquirir experiencia práctica en el uso de herramientas y máquinas especializadas,
                     como tornos, fresadoras, taladros de columna y equipos de soldadura. Además, estos talleres 
                     proporcionan un entorno seguro y controlado donde los estudiantes pueden aplicar los
                      conocimientos teóricos aprendidos en clase.</p>
            </div>
            </div> 
        </div>

        <div class="section">
            <div class="box">
                <img src="./imagenes/mp12.jpeg" alt="Descripción de la imagen" class="image">
                    <div class="text">
                <h2>El profesional técnico egresado de la carrera profesional de Mecánica de Producción podrá desempeñarse en empresas e instituciones como:</h2>
                <p>El entorno sugiere un ambiente industrial o educativo, ideal para la carrera de Mecánica de Producción, ya que se enfoca en habilidades prácticas y operación de maquinaria.

                    Este tipo de taller es fundamental para los estudiantes de Mecánica de Producción, ya que 
                    les permite adquirir experiencia práctica en el uso de herramientas y máquinas especializadas,
                     como tornos, fresadoras, taladros de columna y equipos de soldadura. Además, estos talleres 
                     proporcionan un entorno seguro y controlado donde los estudiantes pueden aplicar los
                      conocimientos teóricos aprendidos en clase.</p>
            </div>
            </div> 
        </div>


    </header>
</body>
</html>